{
  "name": "salem_bot",
  "version": "1.0.0",
  "description": "qazaqsha salem beretin bot",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "node-telegram-bot-api": "^0.54.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karnurmax/salem_bot.git"
  },
  "author": "jalagash it chat members",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karnurmax/salem_bot/issues"
  },
  "homepage": "https://github.com/karnurmax/salem_bot#readme"
}
